
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<style>
    #nameid{
        font-size: 30px;
        color: red;
        font-family:"Times New Roman";
        text-shadow: 2px 2px 2px blue;
    }
    nav{
        float:right;
        font-size: 25px;
        text-shadow: 2px 2px 3px red;
    }
    a{
        margin-right: -1%;
        text-decoration: none;
        border: 2px red solid;
        border-radius: 10px;
        background-color: green;
        color: white;
    }
    a:hover{
        background-color: blue;
        color: white;
        text-decoration: none;
    }
    #h1id{
        font-size: 50px;
        color:white;
        background-color:green;
        border: 2px solid green;
        border-radius: 50px;
        text-shadow: 3px 3px red, 5px 5px black;
    }

    pre{
        color: white;
    }
    .div1{
        font-size: 20px;
        text-align: center;
         background-color:green;
        border-radius: 30px;
        color: white;
        box-shadow: 10px 10px 10px red, 15px 15px 15px blue;
    }
    .col-md-6{
        border: 2px blue solid;
        border-radius: 20px;
    }

    .h21{
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .con_h21{
        border-radius: 20px;
        font-size: 25px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .ser_h21{
        background-color:rgba(13,198,35,0.97);
        border-radius: 50px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }

    .fb_h1{
        border-radius: 20px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
        box-shadow: 10px 10px 10px red;
    }

</style>
<body>
<p id="pp1">
<nav>
    <a href="/home/">Home</a>
    <a href="/contact/">Contact</a>
    <a href="/services/">Services</a>
    <a href="/feedback/">Feedback</a>
    <a href="/gallery/">Gallery</a>
</nav>
</p>
<br><br>
<div class="container">
<center><h6>This Project is under construction</h6></center>
<center><h1 id="h1id">Welcome to Djangosoft</h1></center>


<h1 class="text-center text-danger">Gallery</h1>
<center><h1>Our Python & Django Students</h1></center>




<div class="container">
  <div class="row">
    <div class="col-md-6">
        <img src="https://smedia2.intoday.in/btmt/images/stories/modi-ji_660_021919074132.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="col-md-6">
        <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2017/12/rahul-gandhi-R-2.jpg" style="width: 100%; height: 100%">
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <img src="https://pbs.twimg.com/profile_images/756691663112765440/kbDMMtlW_400x400.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="col-md-6">
        <img src="https://s3-ap-south-1.amazonaws.com/cdn.odishatv.in/wp-content/uploads/2018/11/14171405/samantha.jpg" style="width: 100%; height: 100%">
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <img src="https://img.etimg.com/thumb/msid-67320417,width-1200,height-900,resizemode-4,imgsize-339123/mahesh-babu1.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="col-md-6">
        <img src="http://p.imgci.com/db/PICTURES/CMS/286600/286644.4.jpg" style="width: 100%; height: 100%">
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <img src="https://www.aiming.in/wp-content/uploads/2017/03/kajal-First-Movie.jpg" style="width: 100%; height: 100%">
    </div>
    <div class="col-md-6">
        <img src="https://im.indiatimes.in/content/2017/Jun/mithali3raj_1498368249.jpeg" style="width: 100%; height: 100%">
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <img src="https://www.itnewsafrica.com/wp-content/uploads/2014/02/nadella14Color_web.jpg?x32901" style="width: 100%; height: 100%">
    </div>
    <div class="col-md-6">
        <img src="http://durgasoft.com/Narayana.jpg" style="width: 100%; height: 100%">
    </div>
</div>

</div>

<br>
<div class="container-fluid div1">
    <div class="row">
        <div class="col-md-4">
            <div>
                <h2 class="h21">Address-1</h2>
                <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
                </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-2</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-3</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div></div></div></div>
</body>
</html>