
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<style>
    #nameid{
        font-size: 30px;
        color: red;
        font-family:"Times New Roman";
        text-shadow: 2px 2px 2px blue;
    }
    nav{
        float:right;
        font-size: 25px;
        text-shadow: 2px 2px 3px red;
    }
    a{
        margin-right: -1%;
        text-decoration: none;
        border: 2px red solid;
        border-radius: 10px;
        background-color: green;
        color: white;
    }
    a:hover{
        background-color: blue;
        color: white;
        text-decoration: none;
    }
    #h1id{
        font-size: 50px;
        color:white;
        background-color:green;
        border: 2px solid green;
        border-radius: 50px;
        text-shadow: 3px 3px red, 5px 5px black;
    }

    pre{
        color: white;
    }
    .div1{
        font-size: 20px;
        text-align: center;
         background-color:green;
        border-radius: 30px;
        color: white;
        box-shadow: 10px 10px 10px red, 15px 15px 15px blue;
    }
    .col-md-6{
        border: 2px blue solid;
        border-radius: 20px;
    }

    .h21{
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .con_h21{
        border-radius: 20px;
        font-size: 25px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .ser_h21{
        background-color:rgba(13,198,35,0.97);
        border-radius: 50px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }

    .fb_h1{
        border-radius: 20px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
        box-shadow: 10px 10px 10px red;
    }

</style>
<body>
<p id="pp1">
<nav>
    <a href="/home/">Home</a>
    <a href="/contact/">Contact</a>
    <a href="/services/">Services</a>
    <a href="/feedback/">Feedback</a>
    <a href="/gallery/">Gallery</a>
</nav>
</p>
<br><br>
<div class="container">
<center><h6>This Project is under construction</h6></center>
<center><h1 id="h1id">Welcome to Djangosoft</h1></center>


<dl>
    <dt class="font-weight-bold">About Founder:   </dt>
    <dd> &ensp;&ensp;&ensp;&ensp;Mr N. Durga Prasad ( M.Tech), PostGraduate from Andhra University and then started working as Software Engineer from IBM.
After few years of working found that there is a BIG GAP between what Corporates want and what candidate’s posses.
After seeing this situation, Immediately he quit the Job and conducted a research across institutions, industry and students, for 8 months and realised students are gems, but lack of innovative things they failed, So he started “DURGA SOFTWARE SOLUTIONS” for very less price in the market and to enhance the quality of people in to Corporate field by giving best knowledge to students via teaching and skill development.
After years of struggle, he was succeeded in that and giving Knowledge as well as innovative thoughts to enter in corporate field for lakhs of students in a span of 8 years and Now his dreams come true that his students enters in to the corners of whole world and became INDIA’S NO #1 in SOFTWARE TRAINING INDUSTRY as DURGASOFT.</dd>
    <dt class="font-weight-bold">About DurgaSoft:</dt>
    <dd>Content About Institute</dd>
    <dt class="font-weight-bold">Achievements:  </dt>
    <td>
        <ol>
            <li>Somany students placed in MNCs in the world.</li>
            <li>Somany students placed in MNCs in the world.</li>
            <li>Somany students placed in MNCs in the world.</li>
            <li>Somany students placed in MNCs in the world.</li>
            <li>Somany students placed in MNCs in the world.</li>
            <li>Somany students placed in MNCs in the world.</li>
        </ol>
    </td>
</dl>

<br>
<div class="container-fluid div1">
    <div class="row">
        <div class="col-md-4">
            <div>
                <h2 class="h21">Address-1</h2>
                <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
                </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-2</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-3</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div></div></div></div>
</body>
</html>