
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Institute</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<style>
    #nameid{
        font-size: 30px;
        color: red;
        font-family:"Times New Roman";
        text-shadow: 2px 2px 2px blue;
    }
    nav{
        float:right;
        font-size: 25px;
        text-shadow: 2px 2px 3px red;
    }
    a{
        margin-right: -1%;
        text-decoration: none;
        border: 2px red solid;
        border-radius: 10px;
        background-color: green;
        color: white;
    }
    a:hover{
        background-color: blue;
        color: white;
        text-decoration: none;
    }
    #h1id{
        font-size: 50px;
        color:white;
        background-color:green;
        border: 2px solid green;
        border-radius: 50px;
        text-shadow: 3px 3px red, 5px 5px black;
    }

    pre{
        color: white;
    }
    .div1{
        font-size: 20px;
        text-align: center;
         background-color:green;
        border-radius: 30px;
        color: white;
        box-shadow: 10px 10px 10px red, 15px 15px 15px blue;
    }
    .col-md-6{
        border: 2px blue solid;
        border-radius: 20px;
    }

    .h21{
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .con_h21{
        border-radius: 20px;
        font-size: 25px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }
    .ser_h21{
        background-color:rgba(13,198,35,0.97);
        border-radius: 50px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
    }

    .fb_h1{
        border-radius: 20px;
        text-shadow: 3px 3px 3px red, 5px 5px 5px black;
        box-shadow: 10px 10px 10px red;
    }

</style>
<body>
<p id="pp1">
<nav>
    <a href="/home/">Home</a>
    <a href="/contact/">Contact</a>
    <a href="/services/">Services</a>
    <a href="/feedback/">Feedback</a>
    <a href="/gallery/">Gallery</a>
</nav>
</p>
<br><br>
<div class="container">
<center><h6>This Project is under construction</h6></center>
<center><h1 id="h1id">Welcome to Djangosoft</h1></center>


    <h1 class="text-center text-white ser_h21">Available Courses</h1>
<table class="table table-bordered text-center text-white">
    <thead>
        <tr class="bg-danger">
            <th>Course Name</th>
            <th>Start Date</th>
            <th>Duration</th>
            <th>Timings</th>
            <th>Fee</th>
            <th>Faculty Name</th>
        </tr>
    </thead>
    <tbody>
        <tr class="bg-warning">
            <td>Python</td>
            <td>11-04-2019</td>
            <td>45 Days</td>
            <td>10am-11.30am</td>
            <td>2000/-</td>
            <td>Narayana</td>
        </tr>
        <tr class="bg-primary">
            <td>Django</td>
            <td>12-04-2019</td>
            <td>60 Days</td>
            <td>4pm-6pm</td>
            <td>2000/-</td>
            <td>Narayana</td>
        </tr>
        <tr class="bg-success">
            <td>REST API</td>
            <td>13-04-2019</td>
            <td>30 Days</td>
            <td>6pm-7.30pm</td>
            <td>2000/-</td>
            <td>Srinivas</td>
        </tr>
        <tr  class="bg-info">
            <td>UI</td>
            <td>13-04-2019</td>
            <td>45 Days</td>
            <td>6pm-7.30pm</td>
            <td>1000/-</td>
            <td>Narayana</td>
        </tr>
        <tr class="bg-dark">
            <td>Flask</td>
            <td>15-04-2019</td>
            <td>60 Days</td>
            <td>6pm-7.30pm</td>
            <td>3000/-</td>
            <td>Srinivas</td>
        </tr>
    </tbody>
</table>

<br>
<div class="container-fluid div1">
    <div class="row">
        <div class="col-md-4">
            <div>
                <h2 class="h21">Address-1</h2>
                <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
                </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-2</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div>
        <div class="col-md-4">
        <div>
            <h2 class="h21">Address-3</h2>
        <pre>
Narayana
9010607010
pythonnarayana@gmail.com
durgasoft
hyderabad
        </pre></div></div></div></div></div>
</body>
</html>